MONGODB_URI=mongodb+srv://meherali_db_user:Mpq6cIP4E1uIiVHa@cluster0.thp5c9q.mongodb.net/?appName=Cluster0
APP_ENV=development
PORT=8080

# Google OAuth
GOOGLE_CLIENT_ID=dummy_id
GOOGLE_CLIENT_SECRET=dummy_secret
GOOGLE_REDIRECT_URI=https://dancing-mantis-snore-backend.onrender.com/api/v1/auth/google/callback

# JWT
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30